<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sonhos Literários</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-4">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#history">História</a></li>
          <li><a href="#stats">Números</a></li>
          <li><a href="#team">Membros</a></li>
          <li><a href="#partners">Parceiros</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Clube Sonhos Literários<span>.</span></h2>
            <p>Bem-vindo ao nosso site</p>
          </div>
        </div>

        <div class="row gy-4 mt-5 justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <i class="bi bi-instagram"></i>
              <h3><a href="https://www.instagram.com/clubedolivrosonhosliterarios/" target="_blank">Nosso Instagram</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-spotify"></i>
              <h3><a href="https://open.spotify.com/playlist/3H73EVYQjQzCi9glaoozOU?si=exDKuNIrSd2ayQkNY7CI7Q&pi=BKS3bXLATMuKm" target="_blank">Nossa Playlist</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-youtube"></i>
              <h3><a href="https://youtube.com/@clubedolivrosonhosliterarios?si=tINmWbRSBj2A-Q4J" target="_blank">Nosso Canal</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-envelope"></i>
              <h3><a href="mailto:clubedolivrosonhosliterarios@gmail.com" target="_blank">Nosso Email</a></h3>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section mt-5">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about-section.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <div class="container section-title pb-4" data-aos="fade-up">
              <h2>Sobre</h2>
              <p>Do sonho a realidade</p>
            </div><!-- End Section Title -->
            <div>
              <p>
                O <a href="https://www.instagram.com/clubedolivrosonhosliterarios/" target="_blank">Clube do Livro Sonhos Literários</a> nasceu em 2018 e, desde então, vem se reinventando a cada nova leitura, experiência e com cada sonhador literário que faz parte de nossa história. Assim como os livros que lemos, o clube se transforma e cresce com o tempo, buscando manter a essência de espaço acolhedor.
              </p>
              <p>
                Além dos nossos encontros de leitura, o Clube promove ocasionalmente eventos temáticos aos nossos membros, com música, comida, arte e literatura. Além das atividades de comemoração do aniversário do “Sonhos Literários” e nosso tradicional “Amigo Literário” durante o nosso encontro de encerramento anual.
              </p>
              <p>
                A última leitura do ano é o nosso projeto, intitulado “Desbravamento Literário”, cujo objetivo é descobrir novas experiências literárias, conhecimentos e visões de mundo, permitindo que a literatura nos guie por diferentes culturas, continentes e países. O Projeto foi adaptado do desafio da escritora britânica <a href="https://annmorgan.me/" target="_blank">Ann Morgan</a>.
              </p>
              <p>
                Encerramos nossas atividades sempre em novembro, para que cada um tenha dezembro livre para festas, família, compromissos e até leituras extras. Entramos em “férias literárias” até fevereiro, quando retornamos com novo calendário, novas histórias e novas oportunidades de aprender juntos.
              </p>
              <p>
                Cada livro escolhido, cada encontro realizado e cada projeto construído refletem nosso propósito: fazer da literatura um ponto de encontro entre mundos, histórias e pessoas. No Sonhos Literários, acreditamos que ler é desbravar o desconhecido, mas também é sonhar junto, compartilhar emoções e cultivar laços que vão muito além das páginas.
              </p>
              <p>
                Seja bem-vindos ao nosso sonho partilhado!

                Que novos e maravilhosos mundos venham até vocês, pelas páginas dos livros.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- history Section -->
    <section id="history" class="history section">

      <!-- Section Title -->
      <div class="container section-title pb-4" data-aos="fade-up">
        <h2>História</h2>
        <p>Nossa história</p>
      </div><!-- End Section Title -->

      <div class="container">
        <section style="background-color: #261b62;">
          <div class="container py-2">
            <div class="main-timeline-2">
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="assets/img/timeline/fundacao.png" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Fundação do Clube</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 29 - 08 - 2018</p>
                    <p class="mb-0">O clube Sonhos Literários se transforma em realidade.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/amigo-literario.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Primeiro Amigo Literário</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; Dezembro de 2018</p>
                    <p class="mb-0">Revelação do primeiro amigo literário do clube, o amigo secreto do Clube Sonhos Literários.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(131).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Primeira recepção de novos membros</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; Agosto de 2019</p>
                    <p class="mb-0">Primeira vez em que o clube Sonhos Literários recebe novos membros.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(125).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Segundo Amigo Literário</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; Novembro de 2019</p>
                    <p class="mb-0">Realização do segundo amigo literário.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Pandemia COVID</h4>
                    <p class="text-muted mb-2"><i class="far fa-clock" aria-hidden="true"></i>&nbsp; Janeiro de 2020</p>
                    <p class="mb-0">Com o início da Pandemia de COVID os encontros passam a ser realizados de forma remota.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Primeiro evento literário</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 15 de Novembro de 2021</p>
                    <p class="mb-0">Uma nova página é escrita na história do clube, em novembro de 2021 foi realizado o primeiro evento promovido pelo Clube Sonhos Literários, tendo como inspiração a série de livros Bridgerton.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Encontros híbridos</h4>
                    <p class="text-muted mb-2"><i class="far fa-clock" aria-hidden="true"></i> Janeiro de 2022</p>
                    <p class="mb-0">Com o recuo das medidas de isolamento da pandemia de COVID, os encontros do clube sofrem nova alteração na sua dinâmica, passando agora a serem realizados de forma híbrida(online e presencial).</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Segunda recepção de novos membros</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; Fevereiro de 2022</p>
                    <p class="mb-0">Pela segunda vez em sua história o Clube Sonhos Literários celebra a chega de novos membros, assim enriquecendo ainda mais seus debates sobre as leituras.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Segundo Evento Literário</h4>
                    <p class="text-muted mb-2"><i class="far fa-clock" aria-hidden="true"></i> 18 de junho de 2022</p>
                    <p class="mb-0">Após mudanças e incertezas causadas pela pandemia de COVID, o Clube Sonhos Literários consegue em 2022 realizar seu segundo evento, tendo dessa vez como tema As Brumas de Avalon.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Terceira recepção de novos membros</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; Julho de 2022</p>
                    <p class="mb-0">O Clube Sonhos Literários recebe novos membros.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Terceiro Amigo Literário</h4>
                    <p class="text-muted mb-2"><i class="far fa-clock" aria-hidden="true"></i> 19 Novembro de 2022</p>
                    <p class="mb-0">Concluimos o ano de leitura com a realização do terceiro amigo literário.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Terceiro Evento Literário</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 25 de Junho de 2023</p>
                    <p class="mb-0">Pela terceira vez em sua história o Clube Sonhos Literários promove um evento, dessa vez a inspiração foi o próprio clube, uma celebração de todo o esforço e amor dedicados ao clube durante seus 3 anos de existência.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Quarto Amigo Literário</h4>
                    <p class="text-muted mb-2"><i class="far fa-clock" aria-hidden="true"></i> 19 Novembro de 2022</p>
                    <p class="mb-0">Mais um ano de leituras e encontros se encerra, com a realização de mais um amigo literário.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Quarta recepção de novos membros</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 20 de Fevereiro de. 2024</p>
                    <p class="mb-0">Comemoras a chegada de novos leitores para mais uma temporada de leituras.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Início da gravação das leituras</h4>
                    <p class="text-muted mb-2"><i class="far fa-clock" aria-hidden="true"></i> Fevereiro de 2024</p>
                    <p class="mb-0">Em 2024, inicia-se no Clube Sonhos Literários, uma nova forma de disponibilização das leituras, visando a comodidade para os membros, a idealizadora decide gravar as leituras e disponibilizá-las aos membros.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Desbravamento Literário</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 01 de Outubro de 2024</p>
                    <p class="mb-0">Mais um marco importante na história do Clube Sonhos Literários, o início de uma nova dinâmica de leitura, com o objetivo de propiciar descobertas literárias, o clube dedica sua última leitura do ano para obras que levem os membros a conhecer diferentes culturas, países e continentes.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Convidada Especial</h4>
                    <p class="text-muted mb-2"><i class="far fa-clock" aria-hidden="true"></i> 12 de Outubro de 2024</p>
                    <p class="mb-0">No âmbito do Desbravamento Literário, pela primeira vez o clube contou com a presença de uma convidada especial, <a href="http://lattes.cnpq.br/2471526222413117" target="_blank">Tathiana Cassiano</a>, doutoranda no Programa de Pós-Graduação em História da Universidade do Estado de Santa Catarina (UDESC), na linha de pesquisa Políticas de Memória e Narrativas Históricas.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Quinto Amigo Literário</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 09 de Novembro de 2024</p>
                    <p class="mb-0">Mantendo o já tradicional Amigo Literário para encerar a temporada 2024 de leituras do clube.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Sonhos Literários em Portugal</h4>
                    <p class="text-muted mb-2"><<i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 11 de Junho de 2024</p>
                    <p class="mb-0">Apresentação do trabalho realizado com o “Sonhos Literários” na Universidade do Minho (Portugal).</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Quinta recepção de leitores</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 02 de Fevereiro de 2025</p>
                    <p class="mb-0">Inciando o ano de 2025 dando as boas-vindas aos novos leitores.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 left-2">
                <div class="card">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(144).webp" class="card-img-top"
                  alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Aniversário de 7 anos</h4>
                    <p class="text-muted mb-2"><i class="far fa-clock" aria-hidden="true"></i> 29 de agosto de 2025</p>
                    <p class="mb-0">Em 2025 o Clube Sonhos Literários completa 7 anos.</p>
                  </div>
                </div>
              </div>
              <div class="timeline-2 right-2">
                <div class="card">
                  <img src="assets/img/timeline/primeiro-evento.jpg" class="card-img-top"
                    alt="Responsive image">
                  <div class="card-body">
                    <h4 class="fw-bold mb-2">Viagem à 1º Bienal do Paraná</h4>
                    <p class="text-muted mb-2"><i class="bi bi-calendar2-event" aria-hidden="true"></i>&nbsp; 11 de Outubro de 2025</p>
                    <p class="mb-0">Em 2025 o Clube Sonhos Literários embarca em sua primeira viagem, e não poderiamos escolher melhor destino que a 1º Bienal do Livro.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

    </section><!-- /history Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/cta-bg.jpg" class="stats-bg" alt="">
      
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        
        <div class="container section-title" data-aos="fade-up">
          <h2>Números</h2>
          <p>O Clube em Números</p>
        </div><!-- End Section Title -->

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-lg-5">
            <img src="assets/img/stats-img.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <h3 class="fw-bold fs-2 mb-3">Um pequeno resumo em números da nossa existência</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
            </p>

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-book flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="56" data-purecounter-duration="1" class="purecounter"></span>
                    <p><span>Total de</span> <strong>Livros</strong> <span>lidos.</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-book-half flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="17251" data-purecounter-duration="1" class="purecounter"></span>
                    <p><span>Total de</span> <strong>Páginas</strong> <span>lidas.</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-watch flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="575" data-purecounter-duration="1" class="purecounter"></span>
                    <p><span>Total de</span> <strong>Horas</strong> <span>dedicadas a leitura.</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="235" data-purecounter-duration="1" class="purecounter"></span>
                    <p><span>Total de</span> <strong>Encontros</strong> <span>realizados.</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Stats Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Membros</h2>
        <p>Membros do Clube</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 d-flex justify-content-around">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/daiane.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/daianehoffmann/" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Daiane A. Hoffmann</h4>
                <span>Idealizadora e Fundadora</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/cirene.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/cirenelisboa/" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Cirene A. L. Hoffmann</h4>
                <span>Membro desde 2018</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/valeria.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/valeria_garcia1525/" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Valéria Garcia</h4>
                <span>Membro desde 2022</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/simone.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/simone_lisboa15/" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Simone Lisboa</h4>
                <span>Membro desde 2021</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/ionete.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/ionete_santoss/" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Ionete Santos</h4>
                <span>Membro desde 2022</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/franciele.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/leitorados30epoucos?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Franciele M. Freitas</h4>
                <span>Membro desde 2025</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/larissa.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/larizembruski/" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info text-center">
                <h4>Larissa Zembruski </h4>
                <span>Membro desde 2018</span>
              </div>
            </div>
          </div><!-- End Team Member -->
          
        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Partners Section -->
    <section id="partners" class="partners section">
      <!-- Section Title -->
      <div class="container section-title pb-2" data-aos="fade-up">
        <h2>Parceiros</h2>
        <p>Nossos Parceiros</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a href="https://joaoovitzkeilustrador.myportfolio.com/home" target="_blank"><img src="assets/img/partners/ovitzke2.png" class="img-fluid" alt="Ilustrador"></a></div>
            <div class="swiper-slide"><a href="https://credisis.com.br/cooperativas/credisis-creserv/" target="_blank"><img src="assets/img/partners/credisis-creserv.png" class="img-fluid" alt="Financeiro"></a></div>
            <div class="swiper-slide"><img src="assets/img/partners/abs.png" class="img-fluid" alt=""></div>
            
            <div class="swiper-slide"><a href="https://joaoovitzkeilustrador.myportfolio.com/home" target="_blank"><img src="assets/img/partners/ovitzke2.png" class="img-fluid" alt="Ilustrador"></a></div>
            <div class="swiper-slide"><a href="https://credisis.com.br/cooperativas/credisis-creserv/" target="_blank"><img src="assets/img/partners/credisis-creserv.png" class="img-fluid" alt="Financeiro"></a></div>
            <div class="swiper-slide"><img src="assets/img/partners/abs.png" class="img-fluid" alt=""></div>
            
            <div class="swiper-slide"><a href="https://joaoovitzkeilustrador.myportfolio.com/home" target="_blank"><img src="assets/img/partners/ovitzke2.png" class="img-fluid" alt="Ilustrador"></a></div>
            <div class="swiper-slide"><a href="https://credisis.com.br/cooperativas/credisis-creserv/" target="_blank"><img src="assets/img/partners/credisis-creserv.png" class="img-fluid" alt="Financeiro"></a></div>
            <div class="swiper-slide"><img src="assets/img/partners/abs.png" class="img-fluid" alt=""></div>          
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Partners Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename"><a href="https://www.instagram.com/clubedolivrosonhosliterarios/" target="_blank">Sonhos Literários</a></strong> <span>All Rights Reserved</span></p>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center" title="Topo">
    <svg class="book-shelf" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 84 94" height="94" width="84">
      <path fill="none" d="M37.612 92.805L4.487 73.71c-2.75-1.587-4.45-4.52-4.45-7.687L.008 27.877c-.003-3.154 1.676-6.063 4.405-7.634L37.558 1.167c2.73-1.57 6.096-1.566 8.835.013l33.124 19.096c2.75 1.586 4.45 4.518 4.45 7.686l.028 38.146c.002 3.154-1.677 6.063-4.406 7.634L46.445 92.818c-2.73 1.57-6.096 1.566-8.834-.013z"/>
      <g class="book-shelf__book book-shelf__book--one" fill-rule="evenodd">
        <path fill="#5199fc" d="M31 29h4c1.105 0 2 .895 2 2v29c0 1.105-.895 2-2 2h-4c-1.105 0-2-.895-2-2V31c0-1.105.895-2 2-2z"/>
        <path fill="#afd7fb" d="M34 36h-2c-.552 0-1-.448-1-1s.448-1 1-1h2c.552 0 1 .448 1 1s-.448 1-1 1zm-2 1h2c.552 0 1 .448 1 1s-.448 1-1 1h-2c-.552 0-1-.448-1-1s.448-1 1-1z"/>
      </g>
      <g class="book-shelf__book book-shelf__book--two" fill-rule="evenodd">
        <path fill="#ff9868" d="M39 34h6c1.105 0 2 .895 2 2v24c0 1.105-.895 2-2 2h-6c-1.105 0-2-.895-2-2V36c0-1.105.895-2 2-2z"/>
        <path fill="#d06061" d="M42 38c1.105 0 2 .895 2 2s-.895 2-2 2-2-.895-2-2 .895-2 2-2z"/>
      </g>
      <g class="book-shelf__book book-shelf__book--three" fill-rule="evenodd">
        <path fill="#ff5068" d="M49 32h2c1.105 0 2 .86 2 1.92v25.906c0 1.06-.895 1.92-2 1.92h-2c-1.105 0-2-.86-2-1.92V33.92c0-1.06.895-1.92 2-1.92z"/>
        <path fill="#d93368" d="M50 35c.552 0 1 .448 1 1v2c0 .552-.448 1-1 1s-1-.448-1-1v-2c0-.552.448-1 1-1z"/>
      </g>
      <g fill-rule="evenodd">
        <path class="book-shelf__shelf" fill="#ae8280" d="M21 60h40c1.105 0 2 .895 2 2s-.895 2-2 2H21c-1.105 0-2-.895-2-2s.895-2 2-2z"/>
        <path fill="#855f6d" d="M51.5 67c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5zm-21 0c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5z"/>
      </g>
    </svg>
  </a>

  <!-- <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>